.about-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
  background-color: var(--third);
}

.about-header1,
.about-header3 {
  text-align: center;
  color: var(--accent);
}

.about-content {
  background-color: lightgrey;
  margin: auto;
  width: 50%;
  border: 1px solid var(--accent);
  padding: 3%;
  background-color: var(--primary);
  color: var(--accent);
}

.about-map-icons {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.about-map {
  width: 50%;
  border-radius: 3%;
  margin-top: 5%;
}

.about-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  margin-top: 5%;
}

.about-icons a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
  font-size: 2rem;
}

.about-icons p {
  margin: 0 0 0 10px;
  font-size: 16px;
}

.about-feedback-label {
  margin-top: 3%;
  font-size: 2rem;
  color: var(--accent);
}

@media only screen and (max-width: 600px) {
  .about-content {
    margin: auto;
    width: 90%;
    /* border: 1px solid var(--accent); */
    padding: 3%;
    background-color: var(--primary);
    color: var(--accent);
  }

  .about-feedback-textarea {
    width: 95%;
  }

  .about-icons a p {
    display: none;
  }

  .about-map-icons {
    flex-direction: column;
    width: 95%;
  }

  .about-map {
    width: 100%;
    height: 100%;
    /* padding: 0; */
  }

  .about-icons {
    flex-direction: row;
  }
}
