.global-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 0 12px;
    margin: 0 auto;
    max-width: 475px;
    min-height: 100vh;
    font-family: sans-serif;
    color :var(--secondary)
  }
  
  header.principal > h1 {
    font-size: var(--text-l);
    font-weight: 600;
    margin: 32px 0 21px 0;
  }
  
  .cart-preview {
    background-color: #F2F2F2;
    border-radius: 12px;
    padding: calc(var(--one-em) * 2);
    margin-bottom: 40px;
  }
  
  .cart-preview > .cart-item {
    display: flex;
  }
  
  .cart-preview > .cart-item:not(:first-child) {
    margin-top: 30px;
  }
  
  .cart-preview > .cart-item > img {
    border-radius: 13px;
    width: 120px;
    height: 120px;
    margin-right: 20px;
  }
  
  .cart-preview > .cart-item > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cart-preview > .cart-item .name {
    font-size: var(--text-s);
    font-weight: 600;
    line-height: 15px;
    margin-bottom: 6px;
  }
  
  .cart-preview > .cart-item .price > span {
    font-size: var(--text-xs);
    font-weight: 600;
    line-height: 12px;
    text-decoration: line-through;
  }
  
  .cart-preview > .cart-item .price > .discounted {
    font-size: var(--text-s);
    font-weight: 600;
    line-height: 17px;
    margin-right: 15px;
    text-decoration: none;
    color: var(--accent);
  }
  
  .cart-preview > .cart-item .qty-selector {
    border: 1px solid #828282;
    border-radius: 12px;
    padding: 15px 10px;
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cart-preview > .cart-item .qty-selector > .material-icons {
    background-color: #E0E0E0;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .cart-preview > .shipping, .cart-preview > .total {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    border-top: 1px solid #BDBDBD;
    color: #333;
  }
  
  .cart-preview > .shipping > span:first-child, .cart-preview > .total > span:first-child {
    font-size: var(--text-m);
  }
  
  .cart-preview > .shipping {
    margin-top: 90px;
    padding: 10px 0;
  }
  
  .cart-preview > .total {
    padding: 15px 0 0 0;
  }
  
  .cart-preview {
    max-width: 475px;
  }
  
  #checkout-form {
    display: flex;
    flex-direction: column;
    max-width: 475px;
  }
  
  .global-container form > section:first-child {
    margin-bottom: 50px;
  }
  
  .global-container form > section > h3 {
    font-size: var(--text-m);
    font-weight: 600;
    color: var(--secondary);
  }
  
  .global-container form .form-group:not(:last-child) {
    margin-bottom: 12px;
  }
  
  .global-container form .form-groups {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }
  
  .global-container form .form-group > label {
    font-size: var(--text-xs);
    color: var(--secondary);

    font-weight: 600;
  }
  
  .global-container form .form-group > div {
    position: relative;
    margin-top: 7px;
  }
  
  .global-container form .form-group .material-icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: var(--text-m);
    color: var(--secondary);

  }
  
  .global-container form .form-group input, form .form-group select {
    width: 100%;
    padding: 12px 10px 12px 42px;
    border-radius: 12px;
    border: 1px solid #828282;
    outline: none;
    font-weight: 600;
    font-size: var(--text-s);
  }
  
  option:disbled {
    color: #828282;
  }
  
  .global-container form .form-group, form .form-groups {
    max-width: 475px;
  }
  
  .global-container form .form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  #save-info {
    width: auto;
  }
  
  #save-info ~ label {
    text-align: center;
  }
  
  .global-container form > button {
    background-color: var(--accent);
    outline: none;
    border: 1px solid var(--accent);
    border-radius: 12px;
    color: #FFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 17px 45px;
    float: right;
    margin-top: 24px;
    transition: all .3s ease;
    cursor: pointer;
    align-self: center;
  }
  
  .global-container form > button:hover {
    background: transparent;
    color: var(--accent);
  }
  
 
  
  @media only screen and (min-width: 768px) {
    .global-container {
      max-width: 1000px;
      padding: 0 25px;
    }
    
    .cart-preview {
      float: right;
      margin-left: 90px;
    }
  }
  
  @media only screen and (min-width: 900px) {
    :root {
      --text-xs: 12px;
      --text-s: 16px;
      --text-m: 18px;
      --text-l: 36px;
      --one-em: 22px;
    }
  }
  .no-order h1, .no-order h2{
    color:var(--secondary);
    font-family: sans-serif;
   text-align: center;
  }
  .no-order .container {
    background: var(--primary);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 50vh;
  }
